{
  "sites": [
    {
      "name": "오천항 제우스호",
      "url": "https://www.ochzeus.com/index.php?mid=bk",
      "target_boats": ["제우스호", "할리호", "슈퍼스타호"]
    },
    {
      "name": "대천항 야야",
      "url": "http://www.yayaho.kr/index.php?mid=bk",
      "target_boats": ["야야호"]
    },
    {
      "name": "선상24 스페이스호",
      "url": "https://spaceho.sunsang24.com/ship/schedule_fleet",
      "target_boats": ["가가호"]
    }
  ],
  "target_dates": [
    "10월 2일",
    "10월 9일",
    "10월 8일",
    "10월 7일",
    "9월 26일",
    "9월 25일"
  ]
}
